<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualitesys.wsqualitychecker</groupId>
  <artifactId>demoopen-ssl-SNAP-DAILY</artifactId>
  <version>2014_07_03_01</version>
  <name>demoopen-ssl-SNAP-DAILY</name>
  <url>http://maven.apache.org</url> 
  <properties>
		<sonar.language>cpp</sonar.language>
		<sonar.debugmode></sonar.debugmode>
		<!--
		<sonar.debugcounters>yes</sonar.debugcounters>
		-->
		<sonar.global>yes</sonar.global>
		<sonar.debugskipxsl>yes</sonar.debugskipxsl>
		<!--
		<sonar.tailletabtoken>300000</sonar.tailletabtoken>
		-->
		<sonar.filecloneignore>\test\</sonar.filecloneignore>
  </properties>
  <pluginRepositories>
	<pluginRepository>
		<id>QualityChecker remote repository</id>
		<url>http://www.qualitesys.com/mavenrepository/</url>
	</pluginRepository>
  </pluginRepositories>
  <build>
     <!-- OBLIGATOIRE -->
	 <!-- Modif D.C. 2019 12 24 pour github
         <sourceDirectory>openssl</sourceDirectory>
         -->
	 <sourceDirectory></sourceDirectory>
     <plugins>
      <plugin>
        <groupId>com.qualitesys.maven.plugins</groupId>
        <artifactId>qcr-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>PhaseCleanGoalqcrgoalclean</id>
            <phase>clean</phase>
            <goals>
              <goal>qcrgoalclean</goal>
            </goals>
          </execution>
          <execution>
            <id>PhaseCompileGoalqcrgoalcompile</id>
            <phase>compile</phase>
            <goals>
              <goal>qcrgoalcompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>LATEST</version>
            <configuration>
                <reportPlugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>LATEST</version>
                    </plugin>
                    <plugin>
                        <groupId>com.qualitesys.maven.plugins</groupId>
                        <artifactId>qcr-maven-plugin</artifactId>
                    </plugin>
                </reportPlugins>
            </configuration>
	 </plugin>
     </plugins>
  </build>
</project>
